<manifest xmlns:ml="magicleap" ml:developer_id="8febbf58-8af0-4880-8514-688c1abf98cc" ml:package="com.wcl.magicleapdemos" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="MagicLeapDemos">
    
    <uses-privilege ml:name="AddressBookRead" />
    
    <uses-privilege ml:name="AddressBookWrite" />
    
    <uses-privilege ml:name="AudioCaptureMic" />
    
    <uses-privilege ml:name="CameraCapture" />
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    <uses-privilege ml:name="Internet" />
    
    <uses-privilege ml:name="PwFoundObjRead" />
    
    <uses-privilege ml:name="ScreensProvider" />
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="MagicLeapDemos">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>