{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/Thomas/MagicLeap/mlsdk/v0.20.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "26e97f5f3cc6e5a62d0320581479f6392646f5d9",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\libc++_shared.so-dbffcc2deca95708",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "f57467b5a8917862d5eb6964bd6a477b73d98534",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 3897328,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "043e048dcdc41cdc0fdf6de0e567ff655381bde3",
   "pkgpath": "bin/libil2cpp.so",
   "size": 57624832,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "47550ae50687f484b6d0800f97909f936e9e3577",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\libil2cpp.so-6658978440076c1c",
   "xfrm_size": 57625590
  },
  {
   "compression": 8,
   "hash": "6b3b1067e8eeb28457c572292a209cc931e93089",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 269360,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "bf4019c867a35a8954b6b0ecd200cd36935acb51",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\AudioPluginMSASpatializer.so-9ef6f928649f43b2",
   "xfrm_size": 270118
  },
  {
   "compression": 8,
   "hash": "451a2617c57c859bc6555a63abf2a0a0a30c010f",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 100864,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "06995ecae530eca2b6f5337b27dbdfcb727599da",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 1495800,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "87c857060f9b7e1ff3b7e5f6ba946e707027b80a",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\UnityMagicLeap.so-9ef6f928649f43b2",
   "xfrm_size": 1496558
  },
  {
   "compression": 8,
   "hash": "e36553e9a3113280d39db515a350a0036cda878d",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "0f2df9e4e2e96cf2464c970577215b23ff63f653",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\libml_camera_plugin.so-9ef6f928649f43b2",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "0ee8bd5ed3f83c8d11c84a597fb375ec525b0642",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67624,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "34bd544e81e712774f5f858a21367264525c1fd1",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\libml_mediaplayer_plugin.so-9ef6f928649f43b2",
   "xfrm_size": 68382
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "63c7ca62020949b1c87b1439f31b7a9719db98c1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3652028,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "ff46359fc500e049636a9a844bd0ff1b3844a7ce",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 754668,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "07a1a6072f5e1bb3a3f4905632232dc66e76c2d5",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 168,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "9b82d37b3ea3f82a573a27557635adb66219f6a7",
   "pkgpath": "Data/boot.config",
   "size": 303,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "565ab40d00872acb6ccda7342554fa81e9f90ab3",
   "pkgpath": "Data/globalgamemanagers",
   "size": 45080,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "a3263ca251d4c592d4297e4417e3145023eabe95",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 66672,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "19f1a43a5ef42341bfe8e20ae9c7478b8488c478",
   "pkgpath": "Data/level0",
   "size": 7916,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "50fdaae07ffc7797caf39d738bd318a6a8485216",
   "pkgpath": "Data/resources.assets",
   "size": 1571224,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "f4ce785d29d24c54555cb4aa9fed0d8d2dee1fad",
   "pkgpath": "Data/resources.assets.resS",
   "size": 360480,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "1724db68648a4472772107e3073555c240c572a6",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 454720,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "44d01310f1175e11f4677876207b1d7aa717142b",
   "pkgpath": "bin/Player.elf",
   "size": 48631024,
   "src": "C:/unityProjects/MagicLeapDemos/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "4aff88166e9dbcef599e8239a1093f2bef6a91ae",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\Player.elf-574c8deb052cbe39",
   "xfrm_size": 48631782
  },
  {
   "compression": 8,
   "hash": "b374b8363f71982cc23a8781ce1de421296454fc",
   "pkgpath": "manifest.xml",
   "size": 3453,
   "src": "C:\\unityProjects\\MagicLeapDemos\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "46017f460321964f1f629ec7a138b19fe40bab76",
     "developer_id": "8febbf58-8af0-4880-8514-688c1abf98cc"
    }
   },
   "xfrm_hash": "4d816dad6d15048971be22e3ad53b42a658b3a9b",
   "xfrm_path": "C:/unityProjects/MagicLeapDemos/.out/.cache/debug_lumin_clang-3.8_aarch64/com.wcl.magicleapdemos-f8fadf5355ca1d74\\manifest.xml-574c8deb052cbe39",
   "xfrm_size": 1168
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\unityProjects\\MagicLeap\\privatekeyMagicLeapDemoCert\\thomassmagicleapdemotest.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}